spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
server.port=8080
#firstdb
#spring.data.mongodb.newdb1.database=example
#spring.data.mongodb.newdb1.port=27017
#spring.data.mongodb.newdb1.host=localhost
#spring.data.newdb1.username=kousik
#spring.data.newdb1.password=12345


spring.data.mongodb.newdb1.uri=mongodb://localhost:27017/example
spring.data.newdb1.username=kousik
spring.data.newdb1.password=12345
spring.data.mongodb.newdb2.uri=mongodb://localhost:27017/example_1
spring.data.newdb1.username=kousik
spring.data.newdb1.password=12345
#seconddb
#spring.data.mongodb.newdb2.database=example_1
#spring.data.mongodb.newdb2.port=27017
#spring.data.mongodb.newdb2.host=localhost
#spring.data.newdb2.username=kousik
#spring.data.newdb2.password=12345
spring.data.mongo.repositories.enabled=true
server.error.whitelabel.enabled=false

